# BlogStep

./: Blog.sln
Blog/: Blog.csproj  Program.cs  appsettings.json
Blog/Controllers/: AccountController.cs  AdminController.cs  ContentController.cs  HomeController.cs  MembershipController.cs
Blog/Data/: ApplicationContext.cs  ContentInitializer.cs  RoleInitializer.cs
Blog/Helpers/: EmailHelper.cs  UrlExtensions.cs
Blog/Interfaces/: IPublication.cs  ISubscriber.cs
Blog/Models/: Membership.cs  Subscriber.cs  User.cs
Blog/Models/Pages/: PagedList.cs  QueryOptions.cs
Blog/Properties/: launchSettings.json
Blog/Repository/: CategoryRepository.cs  MembershipRepository.cs  PublicationRepository.cs  SubscriberRepository.cs
Blog/ViewComponents/: RelatedPublicationsViewComponent.cs  SubscriberViewComponent.cs
Blog/ViewModels/: CategoryViewModel.cs  ChangePasswordViewModel.cs  ChangeRoleViewModel.cs  EditUserViewModel.cs  IndexViewModel.cs  LoginViewModel.cs  PublicationViewModel.cs  RegisterUserViewModel.cs  ResetPassword.cs
Blog/Views/: _ViewImports.cshtml
Blog/Views/Account/: ChangePassword.cshtml  EditInfo.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml  Settings.cshtml
Blog/Views/Admin/: Edit.cshtml  EditRoles.cshtml  Index.cshtml
Blog/Views/Content/: CreateCategory.cshtml  CreatePublication.cshtml  EditCategory.cshtml  EditPublication.cshtml  Index.cshtml
Blog/Views/Home/: GetPublication.cshtml  Index.cshtml
Blog/Views/Home/Components/RelatedPublications/: RelatedPublications.cshtml
Blog/Views/Home/Components/Subscriber/: Subscriber.cshtml
Blog/Views/Membership/: Index.cshtml
Blog/Views/Shared/: _Layout.cshtml  _PageOptions.cshtml  _Pages.cshtml
Blog/wwwroot/css/: site.css
